<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Story Board</title>
  <style>
    .button {
      display: flex;
      height: 50px;
      padding: 0;
      background: #009578;
      border: none;
      outline: none;
      border-radius: 5px;
      overflow: hidden;
      font-family:"Quicksand", sans-serif;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      justify-content: flex-end;
    }
    .button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}
</style>

</head>
<body>
  <div>
    <div id='button'>
  <button type="button" class="button">
    <span class="button__text">Speech-To-Text</span>
    <span class="button__icon">
      <ion-icon name="mic-outline"></ion-icon>    </span>
  </button>
  </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <section id="index"></section>
</body>
</html>